{
	"FileVersion": 3,
	"Version": 2000200,
	"VersionName": "2.0.2",
	"FriendlyName": "AppLovin MAX",
	"Description": "AppLovin MAX Unreal Engine Plugin for Android and iOS",
	"Category": "Advertising",
	"CreatedBy": "AppLovin Corporation",
	"CreatedByURL": "https://www.applovin.com",
	"DocsURL": "https://dash.applovin.com/documentation/mediation/unreal/getting-started/integration",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/applovin-max",
	"SupportURL": "https://github.com/AppLovin/AppLovin-MAX-Unreal-Engine/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AppLovinMAX",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"IOS",
				"Android"
			]
		}
	]
}
